('C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\local_Wifi+Wire.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('local_Wifi+Wire',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\local_Wifi+Wire.py',
   'PYSOURCE'),
  ('python311.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\JetBrains\\PyCharm 2023.1.2\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\build\\local_Wifi+Wire\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\13012\\PycharmProjects\\pythonProject4\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
